<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        #navbar {
            background-color: transparent;
            transition: background-color 0.2s ease;
            z-index: 1000;
        }

        #navbar.scrolled {
            background-color: #1a385fc0;
            backdrop-filter: blur(3px);

        }

        .home .bg {
            filter: brightness(25%);

        }

        .home .additional {
            padding: 2% 8%;
        }

        .navbar .logo {
            height: 4rem;
            border: 0;
            background: transparent;
            font-size: 2.7rem;
            font-weight: bold;
            padding: 0;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5rem
        }

        .menu {
            gap: 1.2rem;
        }

        .btn {
            color: white;
            border: 0;
            font-size: 1.3rem;
            transition: transform 0.4s ease;

        }

        .btn:hover {
            transform: scale(1.02);
            color: white;
        }

        .btn-primary {
            background-color: rgb(31, 96, 188);
        }

        .choice .btn-primary {
            width: 100%;
            border-radius: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 10px 12px;
        }


        .img-blur {
            filter: blur(4px) brightness(50%);
            object-fit: cover;
            z-index: 1;
            opacity: 0.9;
        }

        .achievment .card-body {
            padding: 20% 20%;
            color: #324a6ac9;
            background-color: #e4e4e4;
            border-radius: 5px;
            border: none;


        }

        .achievment .big-inf {
            font-size: 6rem;
        }

        .achievment h4 {
            font-size: 2rem;
        }

        .info-overlay {
            top: 5%;
            left: 0;
            right: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        /* Контейнер тексту */
        .text-container {
            max-width: 900px;
            margin: 0 auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-shadow: 0px 0px 2rem rgba(0, 0, 0, 1);
            font-size: clamp(1rem, 2vw, 1.5rem);
        }

        .grid-block .card {
            height: auto;
        }

        .grid-block .card-body {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .grid-block img {
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 7px;
        }

        .stripe2 {
            background-color: #324a6ac9;
            color: #e4e4e4;
        }

        .stripe2 .btn {
            background-color: #e4e4e4;
            color: #324a6ac9;
            width: 40%;
        }

        footer .btn {
            color: rgb(69, 69, 69);
            padding-top: 2%;
            padding-bottom: 0;


        }

        @media(max-width:992px) {
            .navbar .logo {
                font-size: 2.3rem;
                height: 3.5rem;

            }

            .navbar {
                padding: 1rem 1rem
            }

            .btn {
                font-size: 1.2rem;
            }

            .achievment .big-inf {
                font-size: 3rem;
            }

            .achievment h4 {
                font-size: 1.5rem;
            }

            .info-overlay {
                top: 3%;
            }


        }


        @media(max-width:768px) {
            .navbar .logo {
                font-size: 1.8rem;
                height: 2.7rem;
            }

            .navbar {
                padding: 8px 15px;
            }

            .menu {
                gap: 0.5rem;
            }

            .btn {
                font-size: 1rem;
            }

            .achievment .big-inf {
                font-size: 4rem;
            }

            .achievment h4 {
                font-size: 2rem;
            }

            .achievment p {
                font-size: 0.9rem;
                margin-top: 1rem;
            }

            .text-container {
                padding: 0 1rem;

            }

        }

        @media(max-width:576px) {
            .navbar .logo {
                font-size: 1rem;
                height: 1rem;
                align-items: center;
            }

            .navbar {
                margin-top: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;

            }

            .home .text-center {

                font-size: 1.6rem;
            }

            .menu {
                gap: 0.1rem;
            }

            .achievment .big-inf {
                font-size: 3.5rem;
            }


            /* .btn-primary {
                padding: 3px 6px 3px 6px;
                font-weight: bold;
                font-size: 0.9rem;
            } */
            .info-overlay {
                top: 1%;
            }

            .text-container {
                padding: 1rem;
            }

            .text-container h1 {
                font-size: 1.5rem;
            }

        }
    </style>
</head>


<div class="home position-relative">
    <div class="ratio ratio-16x9 ">
        <img class="w-100 bg " src="https://i.pinimg.com/736x/a4/60/8c/a4608c0d0fec145b7a48f01448aa352d.jpg" alt="bg">
    </div>

    <div id="navbar" class="navbar position-fixed top-0 w-100 py-1" style="height: auto;">
        <button class="logo d-flex text-white  ">
            <img src="https://png.pngtree.com/png-vector/20230903/ourmid/pngtree-white-mug-mockup-png-png-image_9948594.png"
                alt="logo" class="ratio ratio-1x1 text-center" style="height: 100%;">
            <span>Concrete</span>
        </button>
        <script>
            const navbar = document.getElementById('navbar');
            const home = document.querySelector('.home');

            window.addEventListener('scroll', () => {
                const homeBottom = home.offsetTop + home.offsetHeight;
                if (window.scrollY >= homeBottom) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        </script>


        <div class=" menu d-flex align-items-center">
            <button class="btn">Categories</button>
            <button class="btn">Sales</button>
            <button class="btn">Liked</button>
            <button class="btn">Cart</button>
            <button class="btn btn-primary text-nowrap">Sign in</button>
        </div>
    </div>
    <div class=" info w-100 container position-absolute start-0 end-0 text-white" style="top:35%">
        <h1 class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
            quos
            ipsum amet
        </h1>
        <div class="additional">
            <p class="d-none d-md-flex flex-row justify-content-center align-items-center">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Recusandae consequatur ullam
                aperiam
                sit
                iusto iure voluptatem rerum rem temporibus quaerat? Rerum eius ab inventore pariatur quae atque
                numquam velit recusandae!
            </p>
            <div
                class="d-none d-md-flex flex-row justify-content-center align-items-center gap-3 pt-1 pt-md-3 pt-lg-5 ">
                <a class="btn btn-primary w-50" href="">Go Here</a>
                <a class="btn btn-primary w-50" href="">Go There</a>
            </div>
        </div>
    </div>
</div>







<!--CHOICE-->
<div class=" choice container pt-5">
    <h2 class="mt-5 mb-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deleniti non
        harum
        necessitatibus dolor
        temporibus illum facilis.</h2>
    <div class="row">
        <div class="col col-12 col-md-6 col-lg-4 mt-3">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-5 mt-3 fs-2 text-center">Card title</h2>
                    <p class="card-text pt-4 pb-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                        qui
                        dolore
                        ratione maxime, impedit quidem quaerat laboriosam possimus laborum nesciunt quibusdam.
                        Quidem
                        aspernatur delectus provident vero excepturi doloribus repudiandae ratione.
                        the
                        card's content.</p>
                </div>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>


        <div class="col col-12 col-md-6 col-lg-4 mt-3">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-5 mt-3 fs-2 text-center">Card title</h2>
                    <p class="card-text pt-4 pb-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                        qui
                        dolore
                        ratione maxime, impedit quidem quaerat laboriosam possimus laborum nesciunt quibusdam.
                        Quidem
                        aspernatur delectus provident vero excepturi doloribus repudiandae ratione.
                        the
                        card's content.</p>
                </div>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="col col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mt-3">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-5 mt-3  fs-2 text-center">Card title</h2>
                    <p class="card-text pt-4 pb-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                        qui
                        dolore
                        ratione maxime, impedit quidem quaerat laboriosam possimus laborum nesciunt quibusdam.
                        Quidem
                        aspernatur delectus provident vero excepturi doloribus repudiandae ratione.
                        the
                        card's content.</p>
                </div>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>


    </div>
</div>

<!--Achievment-->

<div class=" achievment position-relative mt-5">
    <!-- Image -->
    <img src="https://i.pinimg.com/736x/ec/21/ff/ec21ff828cf000bbf7a62eeebe031344.jpg" class="w-100 img-blur" alt="">

    <!-- INFO -->
    <div class="info-overlay position-absolute w-100 d-flex justify-content-center align-items-start">
        <div class="text-container text-white text-center px-3 px-md-5 py-0 py-md-4 ">
            <h1 class="fw-bold " style="text-shadow: 0px 0px 2rem rgb(0, 0, 0);">Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Id, perspiciatis minima non necessitatibus.</h1>
            <p class="mt-4 d-none d-sm-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                animi et
                rerum quia saepe modi repellendus tenetur sapiente quam sit, in exercitationem similique eius
                quis?
            </p>
            <button class="btn btn-primary w-50 mt-1 mt-lg-5">Click Here</button>
        </div>
    </div>
    <div class="w-100 container start-0 end-0 px-5 px-md-1 pt-4" style="margin-top: -15%;">

        <div class="row text-center">
            <div class="col col-12 col-md-6  mt-4 ">
                <div class="card">
                    <div class="card-body">
                        <h1 class="big-inf">285M</h1>
                        <h4 class="card-title"> Lorem ipsum</h4>
                        <p class="card-text">With supporting text below as a natural lead-in to additional
                            content.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6   mt-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="big-inf">17%</h1>
                        <h4 class="card-title"> Lorem ipsum</h4>
                        <p class="card-text">With supporting text below as a natural lead-in to additional
                            content.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col col-12 col-md-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="big-inf">0%</h1>
                        <h4 class="card-title"> Lorem ipsum</h4>
                        <p class="card-text">With supporting text below as a natural lead-in to additional
                            content.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="big-inf">120M</h1>
                        <h4 class="card-title"> Lorem ipsum</h4>
                        <p class="card-text">With supporting text below as a natural lead-in to additional
                            content.
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!--STRIPE-->
<div class="position-relative h-25 text-center py-3 py-md-5 my-5 text-white" style="background-color: #324a6ac9 ;">
    <h1>How does it work?</h1>
</div>
<!--GRID-->
<div class="container grid-block">
    <div class="row">
        <div class="col col-12 col-md-6  mt-4">
            <div class="card">
                <div class="card-body px-5 py-5 px-md-2 py-md-2 px-lg-5 py-lg-5 ">
                    <h1 class="card-title mb-4 mb-lg-5">First lorem</h1>
                    <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias
                        perspiciatis perferendis nostrum inventore totam libero quam veritatis, cum repudiandae et
                        mollitia aliquam asperiores eligendi sed saepe adipisci, atque fugit quos!</p>
                    <a class="btn btn-primary" href="#">Go to the page</a>
                </div>
            </div>
        </div>
        <div class="col col-12 col-md-6 mt-4">
            <img src="https://i.pinimg.com/736x/e2/04/49/e20449b4da0f6c3274a7fab8517e01d5.jpg" alt="img">
        </div>
    </div>
    <div class="row">
        <div class="col col-12 col-md-6 mt-4 order-2 order-md-1">
            <img src="https://i.pinimg.com/736x/4e/f4/5f/4ef45f7b8e9efa58e3e6e004fb27061b.jpg" alt="img">
        </div>
        <div class="col col-12 col-md-6 mt-4 order-1 order-md-2">
            <div class="card">
                <div class="card-body px-5 py-5">
                    <h1 class="card-title mb-4 mb-lg-5">Second lorem</h1>
                    <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias
                        perspiciatis perferendis nostrum inventore totam libero quam veritatis, cum repudiandae et
                        mollitia aliquam asperiores eligendi sed saepe adipisci, atque fugit quos!</p>
                    <a class="btn btn-primary" href="#">Go to the page</a>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col col-12 col-md-6 mt-4">
            <div class="card">
                <div class="card-body px-5 py-5">
                    <h1 class="card-title mb-4 mb-lg-5">Third lorem</h1>
                    <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias
                        perspiciatis perferendis nostrum inventore totam libero quam veritatis, cum repudiandae et
                        mollitia aliquam asperiores eligendi sed saepe adipisci, atque fugit quos!</p>
                    <a class="btn btn-primary" href="#">Go to the page</a>
                </div>
            </div>
        </div>
        <div class="col col-12 col-md-6 mt-4">
            <img src="https://i.pinimg.com/736x/4e/fc/00/4efc0077ecf1c5ef7f4670a9e0a87ecd.jpg" alt="">
        </div>
    </div>
</div>
<!--STRIPE2-->
<div
    class=" stripe2 w-100 d-flex flex-column flex-md-row justify-content-between gap-3 gap-md-5 px-3 px-lg-5 py-4 my-5 align-items-center">

    <p class="fs-4 fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat animi cumque asperiores
        ratione
        quod,
        quia repudiandae quam dolorem, nemo architecto veritatis ad.</p>

    <a href="#" class="btn btn-primary  py-3  text-nowrap">Go to somewhere</a>

</div>

<hr>
<footer>

    <div class="d-flex justify-content-around align-items-baseline ">
        <div class="d-flex flex-row align-self-center  align-self-md-start gap-2 " style="height: 3rem">
            <img class="h-100"
                src="https://png.pngtree.com/png-vector/20230903/ourmid/pngtree-white-mug-mockup-png-png-image_9948594.png"
                alt="">
            <h2>Concrete</h2>
        </div>
        <div class="d-none d-md-flex flex-column align-items-center ">
            <p>Move to:</p>
            <a class="btn fs-6" href="#">Categories</a>
            <a class="btn fs-6 " href="#">Sales</a>
            <a class="btn fs-6 " href="#">Liked</a>
            <a class="btn fs-6 " href="#">Cart</a>
        </div>
        <div class="d-none d-md-flex flex-column  align-items-center">
            <p>Our socials: </p>
            <a class="btn fs-6" href="">Instagram</a>
            <a class="btn fs-6 " href="">Facebook</a>
            <a class="btn fs-6 " href="">X</a>
        </div>
        <div class="d-flex flex-column align-items-end">
            <p>Contact us:</p>
            <p>Lalaland, Babaka Ave, 3A</p>
            <p>Email: realcompany@gmail.com</p>
            <p>Mob: +1234567890</p>
            <p>Lorem ipsum dolor, sit amet.</p>
        </div>
    </div>
    <div class="text-white text-center mt-5" style="background-color: #1a385f;">
        <p class="m-0 fs-6">Povered by Concrete™</p>
    </div>
</footer>
</body>

</html>